route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11639,SFMTA,1,CALIFORNIA, ,3, , , 
1033,SFMTA,1AX ,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX ,CALIFORNIA B EXPRESS, ,3, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
11641,SFMTA,2,CLEMENT, ,3, , , 
11642,SFMTA,3,JACKSON, ,3, , , 
1005,SFMTA,5   ,FULTON , ,3, , , 
1055,SFMTA,5R  ,FULTON RAPID, ,3, , , 
11644,SFMTA,6,HAIGHT-PARNASSUS, ,3, , , 
1071,SFMTA,7,HAIGHT-NORIEGA, ,3, , , 
1072,SFMTA,7R  ,HAIGHT-NORIEGA RAPID, ,3, , , 
11646,SFMTA,7X,NORIEGA EXPRESS, ,3, , , 
1110,SFMTA,8,BAYSHORE, ,3, , , 
1108,SFMTA,8AX ,Bayshore A Express, ,3, , , 
1109,SFMTA,8BX ,Bayshore B Express, ,3, , , 
1900,SFMTA,9   ,SAN Bruno , ,3, , , 
1901,SFMTA,9R  ,SAN Bruno Rapid, ,3, , , 
11649,SFMTA,10,TOWNSEND, ,3, , , 
11650,SFMTA,12,FOLSOM-PACIFIC, ,3, , , 
11651,SFMTA,14,MISSION, ,3, , , 
11652,SFMTA,14R,MISSION RAPID, ,3, , , 
11653,SFMTA,14X,MISSION EXPRESS, ,3, , , 
11654,SFMTA,18,46TH AVENUE, ,3, , , 
11655,SFMTA,19,POLK, ,3, , , 
11656,SFMTA,21,HAYES, ,3, , , 
11657,SFMTA,22,FILLMORE, ,3, , , 
11658,SFMTA,23,MONTEREY, ,3, , , 
11659,SFMTA,24,DIVISADERO, ,3, , , 
11660,SFMTA,25,TREASURE ISLAND, ,3, , , 
11661,SFMTA,27,BRYANT, ,3, , , 
11662,SFMTA,28,19TH AVENUE, ,3, , , 
11663,SFMTA,28R,19TH AVENUE, ,3, , , 
11664,SFMTA,29,SUNSET, ,3, , , 
11665,SFMTA,30,STOCKTON, ,3, , , 
11666,SFMTA,30X,MARINA EXPRESS, ,3, , , 
11667,SFMTA,31,BALBOA, ,3, , , 
11668,SFMTA,33,ASHBURY-18TH ST, ,3, , , 
11669,SFMTA,35,EUREKA, ,3, , , 
11670,SFMTA,36,TERESITA, ,3, , , 
11671,SFMTA,37,CORBETT, ,3, , , 
11672,SFMTA,38,GEARY, ,3, , , 
11673,SFMTA,38R,GEARY RAPID, ,3, , , 
11674,SFMTA,39,COIT, ,3, , , 
11675,SFMTA,41,UNION, ,3, , , 
11676,SFMTA,43,MASONIC, ,3, , , 
11677,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
11678,SFMTA,45,UNION-STOCKTON, ,3, , , 
11679,SFMTA,47,VAN NESS, ,3, , , 
11680,SFMTA,48,QUINTARA-24TH STREET, ,3, , , 
11681,SFMTA,49,VAN NESS-MISSION, ,3, , , 
11682,SFMTA,52,EXCELSIOR, ,3, , , 
11683,SFMTA,54,FELTON, ,3, , , 
11684,SFMTA,55,16TH STREET, ,3, , , 
11685,SFMTA,56,RUTLAND, ,3, , , 
11686,SFMTA,57,PARKMERCED, ,3, , , 
1059,SFMTA,Powell-Mason,CABLE CAR, ,5, , , 
1060,SFMTA,Powell-Hyde,CABLE CAR, ,5, , , 
11689,SFMTA,California,CABLE CAR, ,5, , , 
11690,SFMTA,66,QUINTARA, ,3, , , 
11691,SFMTA,67,BERNAL HEIGHTS, ,3, , , 
11692,SFMTA,76X,MARIN HEADLANDS EXPRESS, ,3, , , 
1081,SFMTA,81X ,CALTRAIN EXPRESS, ,3, , , 
1082,SFMTA,82X ,LEVI PLAZA EXPRESS, ,3, , , 
11694,SFMTA,83X,MID-MARKET EXPRESS, ,3, , , 
11695,SFMTA,88,BART SHUTTLE, ,3, , , 
11696,SFMTA,90,SAN BRUNO OWL, ,3, , , 
11697,SFMTA,91,3RD-19TH AVE OWL, ,3, , , 
1102,SFMTA,K-OWL,, ,3, , , 
1103,SFMTA,L-OWL,, ,3, , , 
1104,SFMTA,M-OWL,, ,3, , , 
1105,SFMTA,N-OWL,, ,3, , , 
1106,SFMTA,T-OWL,, ,3, , , 
11699,SFMTA,E,EMBARCADERO, ,0, , , 
11700,SFMTA,F,MARKET & WHARVES, ,0, , , 
11705,SFMTA,J,CHURCH, ,0, , , 
11706,SFMTA,KT,INGLESIDETHIRD, ,0, , , 
11707,SFMTA,L   ,TARAVAL, ,0, , , 
11708,SFMTA,M   ,OCEAN VIEW, ,0, , , 
11709,SFMTA,N,JUDAH, ,0, , , 
11710,SFMTA,NX,N EXPRESS, ,3, , , 