route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11493,SFMTA,1,CALIFORNIA, ,3, , , 
1033,SFMTA,1AX ,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX ,CALIFORNIA B EXPRESS, ,3, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
1005,SFMTA,5,FULTON , ,3, , , 
1055,SFMTA,5R  ,FULTON RAPID, ,3, , , 
11498,SFMTA,6,HAIGHT-PARNASSUS, ,3, , , 
1071,SFMTA,7,HAIGHT-NORIEGA,,3,,,
1072,SFMTA,7R  ,HAIGHT-NORIEGA RAPID, ,3, , , 
11500,SFMTA,7X,NORIEGA EXPRESS, ,3, , , 
1110,SFMTA,8,BAYSHORE, ,3, , , 
1108,SFMTA,8AX ,BAYSHORE A EXPRESS, ,3, , , 
1109,SFMTA,8BX ,BAYSHORE B EXPRESS, ,3, , , 
1900,SFMTA,9,SAN BRUNO, ,3, , , 
1901,SFMTA,9R  ,SAN BRUNO RAPID, ,3, , , 
11503,SFMTA,10,TOWNSEND, ,3, , , 
11504,SFMTA,12,FOLSOM-PACIFIC, ,3, , , 
11505,SFMTA,14,MISSION, ,3, , , 
11506,SFMTA,14R,MISSION RAPID, ,3, , , 
11507,SFMTA,14X,MISSION EXPRESS, ,3, , , 
11508,SFMTA,18,46TH AVENUE, ,3, , , 
11509,SFMTA,19,POLK, ,3, , , 
11510,SFMTA,21,HAYES, ,3, , , 
11511,SFMTA,22,FILLMORE, ,3, , , 
11512,SFMTA,23,MONTEREY, ,3, , , 
11513,SFMTA,24,DIVISADERO, ,3, , , 
11514,SFMTA,25,TREASURE ISLAND, ,3, , , 
11515,SFMTA,27,BRYANT, ,3, , , 
11516,SFMTA,28,19TH AVENUE, ,3, , , 
11517,SFMTA,28R,19TH AVENUE, ,3, , , 
11518,SFMTA,29,SUNSET, ,3, , , 
11520,SFMTA,30X,MARINA EXPRESS, ,3, , , 
11521,SFMTA,31,BALBOA, ,3, , , 
11522,SFMTA,33,ASHBURY-18TH ST, ,3, , , 
11523,SFMTA,35,EUREKA, ,3, , , 
11524,SFMTA,36,TERESITA, ,3, , , 
11525,SFMTA,37,CORBETT, ,3, , , 
11526,SFMTA,38,GEARY, ,3, , , 
11527,SFMTA,38R,GEARY RAPID, ,3, , , 
11528,SFMTA,39,COIT, ,3, , , 
11529,SFMTA,41,UNION, ,3, , , 
11530,SFMTA,43,MASONIC, ,3, , , 
11531,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
11533,SFMTA,47,VAN NESS, ,3, , , 
11534,SFMTA,48,QUINTARA-24TH STREET, ,3, , , 
11535,SFMTA,49,VAN NESS-MISSION, ,3, , , 
11536,SFMTA,52,EXCELSIOR, ,3, , , 
11537,SFMTA,54,FELTON, ,3, , , 
11538,SFMTA,55,16TH STREET, ,3, , , 
11539,SFMTA,56,RUTLAND, ,3, , , 
11540,SFMTA,57,PARKMERCED, ,3, , , 
1059,SFMTA,POWELL-MASON,CABLE CAR, ,5, , , 
1060,SFMTA,POWELL-HYDE,CABLE CAR, ,5, , , 
11543,SFMTA,CALIFORNIA,CABLE CAR, ,5, , , 
11544,SFMTA,66,QUINTARA, ,3, , , 
11545,SFMTA,67,BERNAL HEIGHTS, ,3, , , 
11546,SFMTA,76X,MARIN HEADLANDS EXPRESS, ,3, , , 
1081,SFMTA,81X ,CALTRAIN EXPRESS, ,3, , , 
1082,SFMTA,82X ,LEVI PLAZA EXPRESS, ,3, , , 
11548,SFMTA,83X,MID-MARKET EXPRESS, ,3, , , 
11549,SFMTA,88,BART SHUTTLE, ,3, , , 
11551,SFMTA,90,SAN BRUNO OWL, ,3, , , 
11552,SFMTA,91,3RD-19TH AVE OWL, ,3, , , 
1102,SFMTA,K-OWL,, ,3, , , 
1103,SFMTA,L-OWL,, ,3, , , 
1104,SFMTA,M-OWL,, ,3, , , 
1105,SFMTA,N-OWL,, ,3, , , 
1106,SFMTA,T-OWL,, ,3, , , 
11557,SFMTA,E,EMBARCADERO, ,3, , , 
11558,SFMTA,F,MARKET & WHARVES, ,3, , , 
11559,SFMTA,J,CHURCH, ,3, , , 
11560,SFMTA,KT,NGLESIDE/THIRD, ,3, , , 
11561,SFMTA,L,TARAVAL, ,3, , , 
11562,SFMTA,M,OCEAN VIEW, ,3, , , 
11563,SFMTA,N,JUDAH, ,3, , , 
11564,SFMTA,NX,N EXPRESS, ,3, , , 
11603,SFMTA,45,UNION-STOCKTON, ,3, , , 
11604,SFMTA,30,STOCKTON, ,3, , , 
11611,SFMTA,2,CLEMENT, ,3, , , 
11612,SFMTA,3,JACKSON, ,3, , , 
